apiVersion: platform.example.com/v1alpha1
kind: XStorageBucket
metadata:
  name: example-go
spec:
  compositionSelector:
    matchLabels:
      language: go
  parameters:
    location: US
    versioning: true
    acl: publicRead
